<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UYX-SI-qX0" customClass="PatientHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYX-SI-qX0" id="uMG-L2-t1h">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-JC-xAv">
                        <rect key="frame" x="252" y="13" width="57" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-s8-BuE">
                        <rect key="frame" x="16" y="6" width="33" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="j7Z-DB-V9f"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Hgmm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-1E-0wg">
                        <rect key="frame" x="156" y="13" width="72" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128Hgmm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-gB-uMp">
                        <rect key="frame" x="57" y="13" width="94" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="LLM-gB-uMp" secondAttribute="centerY" id="4tH-i2-38Y"/>
                    <constraint firstItem="Uas-s8-BuE" firstAttribute="top" secondItem="uMG-L2-t1h" secondAttribute="topMargin" constant="-2" id="Aic-WF-SPy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Uas-s8-BuE" secondAttribute="bottom" constant="-3" id="EqF-ae-jB0"/>
                    <constraint firstAttribute="centerY" secondItem="B3Z-JC-xAv" secondAttribute="centerY" id="KUo-Er-dTI"/>
                    <constraint firstAttribute="centerY" secondItem="tOT-1E-0wg" secondAttribute="centerY" id="djq-SH-Mea"/>
                    <constraint firstItem="Uas-s8-BuE" firstAttribute="leading" secondItem="uMG-L2-t1h" secondAttribute="leadingMargin" constant="8" id="fby-v2-MPC"/>
                    <constraint firstAttribute="centerX" secondItem="B3Z-JC-xAv" secondAttribute="centerX" constant="-120" id="lyZ-qM-IfA"/>
                    <constraint firstItem="LLM-gB-uMp" firstAttribute="leading" secondItem="Uas-s8-BuE" secondAttribute="trailing" constant="8" symbolic="YES" id="mvd-Tk-psI"/>
                    <constraint firstAttribute="centerX" secondItem="LLM-gB-uMp" secondAttribute="centerX" constant="56" id="vsC-Tr-fRr"/>
                    <constraint firstAttribute="centerX" secondItem="tOT-1E-0wg" secondAttribute="centerX" constant="-32" id="xql-Dm-65w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="diastolicPressure" destination="tOT-1E-0wg" id="UcS-JX-NsM"/>
                <outlet property="pulse" destination="B3Z-JC-xAv" id="aTW-WI-YXm"/>
                <outlet property="semaphore" destination="Uas-s8-BuE" id="7AF-yg-J7l"/>
                <outlet property="systolicPressure" destination="LLM-gB-uMp" id="670-dl-Fzm"/>
            </connections>
            <point key="canvasLocation" x="424" y="323"/>
        </tableViewCell>
    </objects>
</document>
