<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bc-ZW-7QZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--InformationController-->
        <scene sceneID="m59-mi-wtd">
            <objects>
                <pageViewController storyboardIdentifier="Information" autoresizesArchivedViewToFullSize="NO" title="InformationController" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="X6Y-NX-hN1" customClass="InfoPageViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Item" image="ic_action_help_tab.png" id="tgX-5G-vqI"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbT-JL-Myu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-219"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="W4t-rJ-LGR">
            <objects>
                <tabBarController title="TabBarController" id="4bc-ZW-7QZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PVe-QO-o1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="Zs3-Fp-axz" id="cMd-RV-KNp"/>
                        <segue destination="mnT-e4-1AF" kind="relationship" relationship="viewControllers" id="tXL-sQ-9VQ"/>
                        <segue destination="8CE-fr-amo" kind="relationship" relationship="viewControllers" id="jMB-5l-88j"/>
                        <segue destination="X6Y-NX-hN1" kind="relationship" relationship="viewControllers" id="rvK-0E-0EI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPN-9a-6yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Zs3-Fp-axz" customClass="TabBarController"/>
            </objects>
            <point key="canvasLocation" x="263" y="454"/>
        </scene>
        <!--InitController-->
        <scene sceneID="Fir-Hx-2mB">
            <objects>
                <viewController title="InitController" id="Je3-qU-eLY" customClass="InitController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waA-ga-7Yv"/>
                        <viewControllerLayoutGuide type="bottom" id="K93-71-CEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k76-5y-LYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-ea-AK3">
                                <rect key="frame" x="163" y="438" width="274" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Lsl-ix-OQC"/>
                                    <constraint firstAttribute="width" constant="274" id="kG2-Oo-djo"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D1V-VU-TUT" kind="show" id="UuG-1K-L4S"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-Vd-ay9">
                                <rect key="frame" x="163" y="140" width="274" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="hUf-vV-JZN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ksO-ea-AK3" firstAttribute="centerX" secondItem="k76-5y-LYg" secondAttribute="centerX" id="2gQ-Tt-7Xp"/>
                            <constraint firstAttribute="centerX" secondItem="f2l-Vd-ay9" secondAttribute="centerX" id="OG7-UI-mED"/>
                            <constraint firstItem="K93-71-CEp" firstAttribute="top" secondItem="ksO-ea-AK3" secondAttribute="bottom" constant="67" id="SMM-PD-tIL"/>
                            <constraint firstItem="f2l-Vd-ay9" firstAttribute="trailing" secondItem="ksO-ea-AK3" secondAttribute="trailing" id="WuT-7q-XI3"/>
                            <constraint firstItem="f2l-Vd-ay9" firstAttribute="top" secondItem="waA-ga-7Yv" secondAttribute="bottom" constant="76" id="u3e-s0-Cky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKE-fX-XxT"/>
                    <connections>
                        <outlet property="images" destination="f2l-Vd-ay9" id="Q4o-We-nIg"/>
                        <outlet property="patientAccessButton" destination="ksO-ea-AK3" id="DtD-AL-Xak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83Y-Ju-zvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1218"/>
        </scene>
        <!--Title-->
        <scene sceneID="4gy-cc-vxq">
            <objects>
                <viewController id="D1V-VU-TUT" customClass="TelephoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIG-xf-uzm"/>
                        <viewControllerLayoutGuide type="bottom" id="Aw1-dP-XpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2d-Sw-YpJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-G8-UyP" customClass="Tele">
                                <rect key="frame" x="44" y="108" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="st4-v8-CUt">
                                <rect key="frame" x="252" y="185" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="34" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-Of-Ak8">
                                <rect key="frame" x="131" y="185" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-Ol-lWz">
                                <rect key="frame" x="112" y="189" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kQ-AX-G4k">
                                <rect key="frame" x="163" y="358" width="274" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="0VC-1H-q4Y"/>
                                    <constraint firstAttribute="height" constant="46" id="eJ8-xC-jy7"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonToCode:" destination="D1V-VU-TUT" eventType="touchUpInside" id="RCO-jE-P6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kQ-AX-G4k" firstAttribute="leading" secondItem="h2d-Sw-YpJ" secondAttribute="leading" constant="163" id="876-ee-AGw"/>
                            <constraint firstItem="Aw1-dP-XpE" firstAttribute="top" secondItem="6kQ-AX-G4k" secondAttribute="bottom" constant="152" id="9XY-Lh-a4m"/>
                            <constraint firstItem="st4-v8-CUt" firstAttribute="leading" secondItem="h2d-Sw-YpJ" secondAttribute="leadingMargin" constant="236" id="9pb-Jh-dFJ"/>
                            <constraint firstItem="st4-v8-CUt" firstAttribute="top" secondItem="xsh-G8-UyP" secondAttribute="bottom" constant="56" id="U6M-dh-PGU"/>
                            <constraint firstItem="xsh-G8-UyP" firstAttribute="top" secondItem="pIG-xf-uzm" secondAttribute="bottom" constant="44" id="eJ8-3w-MjQ"/>
                            <constraint firstItem="xsh-G8-UyP" firstAttribute="leading" secondItem="h2d-Sw-YpJ" secondAttribute="leadingMargin" constant="28" id="exI-La-LyD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="st4-v8-CUt" secondAttribute="trailing" constant="65" id="fx7-Tq-d9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsh-G8-UyP" secondAttribute="trailing" constant="28" id="yLo-dL-b6h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="SYX-v4-Zwb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttoToCode" destination="6kQ-AX-G4k" id="n5L-N0-9pT"/>
                        <outlet property="enterTelepohoneDescription" destination="xsh-G8-UyP" id="mGF-ld-dqA"/>
                        <outlet property="phoneTextField" destination="st4-v8-CUt" id="BGD-lL-pkv"/>
                        <outlet property="prefix" destination="mUX-Of-Ak8" id="vbw-2i-YuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86V-UU-t8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="1218"/>
        </scene>
        <!--InitRootController-->
        <scene sceneID="JMX-qt-6Eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8CE-fr-amo" userLabel="InitRootController" customClass="CentersViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item 2" image="ic_action_location_tab.png" id="ucX-Ec-p2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTl-SS-lpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mf8-hl-iy6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRF-AO-ftD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="460"/>
        </scene>
        <!--Item-->
        <scene sceneID="FKh-hS-FfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnT-e4-1AF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_action_home_tab.png" id="isI-2k-kzO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHm-Vs-dA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Je3-qU-eLY" kind="relationship" relationship="rootViewController" id="zSE-Cr-s7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klL-cC-SN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_help_tab.png" width="30" height="30"/>
        <image name="ic_action_home_tab.png" width="30" height="30"/>
        <image name="ic_action_location_tab.png" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="1" green="0.032038286440000001" blue="0.12647045600000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
